<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <section class="header">
      <div class="div_header">
        <a href="index.html"></a
        ><img class="header_img" src="./img/home.png" alt="icon" />
      </div>
      <div class="div_header">
        <a href="index.html">Дом Наркомфина</a>
        <a class="header_a" href="main.html">Название статьи</a>
        <a href="second.html">About</a>
      </div>
    </section>
    <section class="main_about">
      <div class="block1">
        <div class="div_for_text">
          <h1 class="move">
            Наглядный пример,<br />
            чтобы учиться веб-вёрстке
          </h1>
          <p>
            Разработан для изучения основ веб-вёрстки,<br />
            языка гипертекстовой разметки HTML <br />
            и каскадных таблиц стилей CSS
          </p>
        </div>
        <div class="div_for_img">
          <img class="img_in_div" src="./img/image 3.png" alt="pic" />
        </div>
      </div>
    </section>
  </body>
</html>
